{
  "name": "escolas-do-cruzeiro",
  "version": "1.0.0",
  "description": "Sistema web das Escolas de Futebol do Cruzeiro",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed - static site ready'",
    "dev": "cd Frontend && python -m http.server 3000",
    "start": "cd Frontend && python -m http.server 8080"
  },
  "keywords": ["cruzeiro", "futebol", "escolas", "esporte"],
  "author": "Marco Túlio Paiva Repoles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcorepoles/EscolasDeFutebolDoCruzeiro.git"
  }
}